
#============== kafka ===================
#zookeeper地址，生产者和消息者组都向此地址注册
#kafka.consumer.zookeeper.connect=192.168.1.4:2181
#kafka服务地址，多个服务用,分隔
kafka.bootstrap.servers=192.168.1.4:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
##消息者组id
kafka.consumer.group.id=test
kafka.consumer.concurrency=10
#
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
